sonar.projectKey=NaNdaWteK_billar-app_AYlOUQIjZvGRwFH8c51D
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=./node_modules/**/*.*, ./build/**/*.*, ./tests/**/*.*, ./.github/**/*.*, ./.vscode/**/*.*, ./coverage/**/*.*, ./public/**/*.*
sonar.exclusions=./node_modules/**/*.*, ./build/**/*.*, ./.github/**/*.*, ./.vscode/**/*.*, ./coverage/**/*.*, ./public/**/*.*
